LOCATE COMP "CLK" SITE "P3";
IOBUF PORT "CLK" IO_TYPE=LVCMOS33;
FREQUENCY PORT "CLK" 25 MHZ;

# status LED
LOCATE COMP "uart_led" SITE "U16";
IOBUF PORT "uart_led" IO_TYPE=LVCMOS25;

# DEBUG
LOCATE COMP "recv" SITE "G16";
IOBUF PORT "recv" IO_TYPE=LVCMOS33;

# TX pin
LOCATE      COMP "tx"       SITE "J17";
IOBUF       PORT "tx"       IO_TYPE=LVCMOS33;

# RX pin
LOCATE      COMP "rx"       SITE "H16";
IOBUF       PORT "rx"       IO_TYPE=LVCMOS33;

# default RST_N of top module
LOCATE COMP "RST_N" SITE "D6";  
IOBUF  PORT "RST_N" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;